
<cu-custom bgColor="bg-gradual-pink" ><view slot="content">首页</view></cu-custom>


<view id="topBar"  wx:if="{{!loadModal}}">
  <view class="headPhoto">
    <image src="{{userInfoAva}}"></image>
  </view>
  <view id="GPS">
    <text class="cuIcon-location sm text-gray location" ></text>
    <text class="place">{{location}}</text>
  </view>

  
</view>

<view class="search"  wx:if="{{!loadModal}}">
  <view class="text">
    <text class="cuIcon-search"></text>
  </view>
  <input type="text" placeholder="搜索更多题库"  placeholder-class="holderclass" confirm-type="search"></input>

  <view class="message">
    <text class="cuIcon-message lg text-black " ></text>
  </view>
  <view class="plus">
      <text class="cuIcon-add lg text-black "></text>
  </view>
</view>



<view class="adver"  wx:if="{{!loadModal}}">
  <swiper class="card-swiper {{DotStyle?'square-dot':'round-dot'}}" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500" bindchange="cardSwiper" indicator-color="#8799a3" indicator-active-color="#0081ff" style="height : 100%;">
    <swiper-item wx:for="{{swiperList}}" wx:key class="{{cardCur==index?'cur':''}}">
      <view class="swiper-item">
        <image src="{{item.url}}" mode="aspectFill" wx:if="{{item.type=='image'}}"></image>
        <video src="{{item.url}}" autoplay loop muted show-play-btn="{{false}}" controls="{{false}}" objectFit="cover" wx:if="{{item.type=='video'}}"></video>
      </view>
    </swiper-item>
  </swiper>
</view>
<view class="cu-bar bg-white solid-bottom">
  <view class='action'>
    <text class='cuIcon-titles text-orange '></text>热门内容
  </view>
</view>




  <view wx:for="{{contentArray}}" class="">
    <view >

<!--目前这个跳转还有问题-->

<view class="cu-timeline" bindtap="turnToRep" data-rep="{{item}}">
  <view class="cu-time">{{item.tagName}}</view>
  
<view class="cu-item">
    <view class="content">
      <view class="cu-capsule radius">
        <view class="cu-tag bg-cyan">{{item.repoNickName}}</view>
        <view class="cu-tag line-cyan">
        
       <view class="star-and-fork" wx:if="{{!loadModal}}">
    <view class="star">
      <image src="/images/star.png"></image><text> {{item.starNum}} </text>
      <image src="/images/fork.png"></image><text>{{item.forkNum}} </text>
    </view>

  </view>
        
        
        
        </view>
      </view>
      <view class="margin-top">
      {{item.repoIntro}}
      </view>


  </view>
 
  </view>
</view>






</view>
</view>
  





