<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}" class="top-bar" >
  <view slot="backText"></view>
  <view slot="content">预览</view>
</cu-custom>


<view class="intro">
  <view class="image-box">
    <image src="{{imageUrl}}"></image>
  </view>
  <view class="title-text">
    <text>{{fileName}}</text>
  </view>
</view>

<view class="button">

  <view  class="download">
    <button class="bg-gradual-blue cu-btn radius shadow-blur" bindtap="downloadFile">下载 ( {{size}} )</button>
  </view >

  <view  class="preview">
    <button class="bg-gradual-green cu-btn radius shadow-blur" bindtap="onlinePreview">在线预览</button>
  </view>

  <view class="jiexi" wx:if="{{isDoc}}">
    <button class="bg-gradual-orange cu-btn radius shadow-blur" bindtap="showModal" data-target="DialogModal1">解析题目</button>
  </view>
  
  

</view >




<view class="cu-modal {{modalName=='DialogModal1'?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content">解析文件名称</view>
      <view class="action" bindtap="hideModal">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>
    <view class="padding-xl">
      <input placeholder="输入解析文件名称" bindinput="refreshValue"></input>
    </view>
    <view class="cu-bar bg-white justify-end">
      <view class="action">
        <button class="cu-btn line-green text-green" bindtap="cancel" style="width:150rpx;margin-right : 20rpx">取消</button>
        <button class="cu-btn bg-green margin-left" style="width:150rpx" bindtap="confirm">确定</button>
      </view>
    </view>
  </view>
</view>