/* miniprogram/pages/rep/folders/issueFinish/issueFinish.wxss */

.result-box{
  width: 90%;
  height: 300rpx;
  margin: 0 auto;
  box-sizing: border-box;
  padding: 20rpx;
  margin-top: 60rpx;
}

.questionTitle{
  font-size: 40rpx;
  font-weight: 400;
}

.answer{
  margin-top: 30rpx;
  margin-left: 30rpx;
}

.choose{
  margin-top: 15rpx;
  margin-left: 30rpx;
}

.text{
  text-align: center;
  font-size: 45rpx;
  margin-top: 40rpx;
  margin-bottom: 30rpx;
}

.back {
  margin-top: 100rpx;
  margin-bottom: 100rpx;
}